<!DOCTYPE html>
<html>
    <head> 
        <meta property="og:image" content="https://cdn.discordapp.com/attachments/351048739466772502/1088139850458345472/ezgif.com-gif-to-apng.png">
        <meta property="og:type" content="video.other">
        <meta property="og:video:url" content="https://cdn.discordapp.com/attachments/351048739466772502/1088140395311009874/314530322_2892360867738926_2127820294206669452_n.mp4">
        <meta property="og:video:height" content="172">
        <meta property="og:video:width" content="256">
    </head>
    <body>
        <img src="https://cdn.discordapp.com/attachments/993652506271944775/1040248139472441384/image.png">
    </body>
</html>
